<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Affordable driving lessons with female instructor in Western Sydney">
  <meta name="description" content="We are a cheap, friendly and professional driving school offering lessons for drivers of all ability levels. We come to you and go at your pace wherever you live in Sydney">
  <title>Thrive 2 Drive Driving School</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
   <link rel="icon" href="img/learner-plate.png">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="css/Thrive2homepage.css">
</head>
<!--End Bootstrap Plugin-->

<body class="Site">

<div class="contentwrap">
<header class="Site-header">

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
 		<div class="navbar-header">
 			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
 				<span class="icon-bar"></span>
 				<span class="icon-bar"></span>
 				<span class="icon-bar"></span>
 			</button>
 			<a class="navbar-brand" href="#"><img class="img-rounded" id="T2Dlogo" alt="Logo" src="img/T2Dlogo.png"></a>
 		</div>
	
	<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav navbar-right">
			<li class="active"> <a href="#">Home</a></li>
			<li><a href="Thrive2FAQs.html">FAQs</a></li>
			<li><a href="Thrive2pricing.html">Pricing</a></li>

		</ul>
	</div>
	</div>
</nav>


</header>
	<!--Blocking this out takes out the header photo and T2d text tile (bottom right of header) Showcase = photo; transbox = text box-->
	<div class="container-fluid" id="showcase">
		<div id="transbox">
			<h2><span id="brand">Thrive</span><span id="brand2"> 2 Drive <span id="brand3">Professional Driving School</span></span></h2> 
		</div>
	</div>

<!--Blocking this out takes out the bottom lip of the header (black and blue)-->
<div class="top-bar">
        <div class="container-fluid">
          <div class="row d-flex align-items-center">
            <div class="col-md-12 d-md-block d-none">
              <p id="contact">Make a booking!<span class="glyphicon glyphicon-phone-alt"></span><a href="tel:+61400280761">0400280761</a> or <span class="glyphicon glyphicon-envelope"></span>info@thrive2drive.com.au</p>
            </div>
        </div>
      </div>
</div>



<div class="container-fluid" id="body">
	<div class="animate one" id="row">
		<span class="col-xs-4">
			<img src="img/learner-plate.png" alt="Learner's plate icon" class="logo" id="learner"><h3>Learner?</h3>
		</span>
		<span class="col-xs-4">
			<img src="img/passport.png" alt="Passport icon" class="logo" id="international"><h3>International licence?</h3>
		</span>	
		<span class="col-xs-4">
			<img src="img/tick.png" alt="Green tick icon" class="logo" id="Mature-aged"><h3>Mature-aged?</h3>
		</span>
	</div>

<div class="row">
	<div class="col-xs-8 col-xs-push-2">
		<img id="stamp" alt="logo stamp" src="img/T2Dlogo.png">
		<h5>Welcome to Thrive 2 Drive Driving School!</h5>
		
	</div>
</div>

<div class="container-fluid">
	<div class="col-xs-10 col-xs-push-1">
<label for="What">Who we are</label>
<input id="What" type="radio" name="nav" checked>
<section class="content">
    <h5>Thrive 2 Drive Driving School is an experienced and affordable driving school run by a former RTA/RMS Driver Testing Officer with years of experience across the entire Sydney region.</h5>
    <h5>No matter what confidence or ability level - our qualified driving instructor aims to teach you essential driving skills, so that you are confident to pass your driving test with the focus on vital skills to keep you safe on the road. When you book to drive with Thrive 2 Drive you'll be learning good driving habits from a professional!</h5>
</section>


<label for="Where">What we offer</label>
<input id="Where" type="radio" name="nav">
<section class="content">    
    <h5>Our Services suit all people of all driving experience levels. Specfically we offer:</h5>
    <ul>
    	<li>A range of driving lesson packages for a variety of needs.</li>
    	<li>Pre-test assessments to prepare you for your driving test.</li>
    	<li>Reliable automatic vehicle fitted with dual controls.</li>
    	<li>Full insurance cover.</li>
    	<li>Pick-up and drop-off from your location.</li>
    	<li>Friendly, professional and patient Instructor.</li>
    	<li>Log book maintenance for Learner drivers</li>
    </ul>
</section>


<label for="Why">Schedule a lesson</label>
<input id="Why" type="radio" name="nav">
<section class="content">
  <h5> To book a lesson with Thrive 2 Drive either call on 0400280761 or make an enquiry via our online booking form. You will then receive a booking confirmation by email. We hope that our <a href="Thrive2FAQs.html">Frequently Asked Questions</a> page will answer any further questions you might have. But feel free to ask us questions by emailing info@thrive2drive.com.au</h5>
    <div class="buttons">
	<a href="contactform.html" class="link-btn">Make a booking</a>
	<a href="Mailto:info@thrive2drive.com.au" class="link-btn">Email Us</a>
	</div>
</section>
</div>
</div>
</div>
<!--JAN2020 EDITS: Div was removed here for make footer sticky-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script> 

<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<h5>Resource Centre</h5>
				<div class="col-xs-6">
					<ul class="list-unstyled quick-links">
						<li><a href="https://www.service.nsw.gov.au/"><i class="fa fa-angle-double-right"><i class="fa fa-angle-double-right"></i>Service NSW website</a></li>
						<li><a href="https://www.service.nsw.gov.au/service-centre"><i class="fa fa-angle-double-right"></i>Find your local Service NSW Centre</a></li>
						<li><a href="https://www.service.nsw.gov.au/transaction/road-users-handbook"><i class="fa fa-angle-double-right"></i>Road Users Handbook</a></li>
						<li><a href="http://www.rms.nsw.gov.au/roads/licence/fees.html"><i class="fa fa-angle-double-right"></i>Licencing fee information</a></li>
					</ul>
				</div>
				<div class="col-xs-6">
					<ul class="list-unstyled quick-links">
						<li><a href="http://www.rms.nsw.gov.au/roads/licence/driver/learner/index.html#Rulesforlearnerdrivers"><i class="fa fa-angle-double-right"></i>Rules for learner drivers</a></li>
						<li><a href="https://www.rms.nsw.gov.au/documents/roads/licence/guide-to-driving-test.pdf"></i>Guide to the Driving Test</a></li>
						<li><a href="https://www.service.nsw.gov.au/transaction/book-driver-or-rider-licence-test"><i class="fa fa-angle-double-right"></i>Book a driving test</a></li>
						<li><a href="https://www.rms.nsw.gov.au/roads/licence/driver/p1.html"><i class="fa fa-angle-double-right"></i>Rules for P1 drivers</a></li>
					</ul>
				</div>
			</div>	
				<div id="copy">&copy;Thrive 2 Drive Driving School 2019 <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=Hb6JbUmVYQzpOzZSq4GWOlX5ECnN7ap5ngFQNIdKPFNwuTlX18Dy7V05argi"></script></span>
    		 	</div>

			</div>	
		</div>
	</section>
</body>
</html>
